
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Display', serif;
}

ul {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    position: relative;
    z-index: 5;
    background-color: #fff;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #9e9e9e;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .3s;
}

nav ul li a:hover {
    color: #000;
}

.btn-dark {
    padding: 8px 24px;
    color: #656565;
    border: 2px solid #656565;
}

.btn-dark:hover {
    background-color: #000;
    color: #FFF;
    border: 2px solid #000;
}

.btn-light {
    display: inline-block;
    padding: 8px 24px;
    color: #FFF;
    border: 2px solid #FFF;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s;
}

.btn-light:hover {
    background-color: #000;
    color: #FFF;
    border: 2px solid #FFF;
}

.hero {
    background-color: #2c2640;
    color: #FFF;
    position: relative;
    height: 600px;
}

.hero::before {
    content: url('../img/bg-pattern-intro-left-desktop.svg');
    position: absolute;
    bottom: -50%;
    left: 0;
    z-index: 2;
}

.hero::after {
    content: url('../img/bg-pattern-intro-right-desktop.svg');
    position: absolute;
    z-index: 2;
    top: -24%;
    right: 0;
}

.hero .container {
    display: flex;
    align-items: center;
    column-gap: 40px;
    padding: 0 20px;
}

.hero-image {
    width: 100%;
    max-width: 540px;
    height: auto;
    transform: translateY(100px);
}

.hero-text {
    position: relative;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.hero-text .btn-light {
    margin-top: 30px;
}

.hero-text::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    height: 2px;
    background: #fff;
    width: 150px;
}

.features .container {
    margin-top: 300px;
    padding: 0 20px;

}

.section-title {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    height: 1px;
    background: #000;
    width: 150px;
}

.features-flex {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.features .card img {
    max-width: 80px;
    margin-bottom: 40px;
}

.features .card h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.how-we-work {
    margin: 100px 0;
}

.how-we-work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C2640;
    color: #fff;
    padding: 60px;
    position: relative;
    background-image: url("../img/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right;
}

.banner-title {
    font-size: 3rem;
    line-height: 3.5rem;
}



